<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleDriveFileListViewController" customModule="PWEditor" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="Jaw-Sm-CRl" id="tAa-d7-eg6"/>
                <outlet property="tableView" destination="pnk-hs-tan" id="5lb-fh-bFY"/>
                <outlet property="toolbar" destination="WEK-Va-8G3" id="auo-kr-yUW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-hs-tan">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-Va-8G3">
                    <rect key="frame" x="0.0" y="474" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sV4-5V-abc"/>
                    </constraints>
                    <items/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-Sm-CRl" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qGo-93-ev9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WEK-Va-8G3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8U9-U6-Uq3"/>
                <constraint firstItem="Jaw-Sm-CRl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FPO-cn-JgW"/>
                <constraint firstItem="Jaw-Sm-CRl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jit-Bp-n7Y"/>
                <constraint firstItem="Jaw-Sm-CRl" firstAttribute="top" secondItem="WEK-Va-8G3" secondAttribute="bottom" id="MXJ-C9-Ors"/>
                <constraint firstItem="pnk-hs-tan" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QgN-bb-d8P"/>
                <constraint firstItem="WEK-Va-8G3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VGT-4o-63H"/>
                <constraint firstAttribute="bottom" secondItem="Jaw-Sm-CRl" secondAttribute="bottom" id="Zfb-Mm-vJH"/>
                <constraint firstAttribute="trailing" secondItem="Jaw-Sm-CRl" secondAttribute="trailing" id="fBs-oD-xkC"/>
                <constraint firstItem="WEK-Va-8G3" firstAttribute="top" secondItem="pnk-hs-tan" secondAttribute="bottom" id="gR1-Z2-syc"/>
                <constraint firstAttribute="trailing" secondItem="WEK-Va-8G3" secondAttribute="trailing" id="gyv-0t-8ob"/>
                <constraint firstItem="pnk-hs-tan" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iFR-6s-InA"/>
                <constraint firstAttribute="trailing" secondItem="pnk-hs-tan" secondAttribute="trailing" id="qZy-v2-j5K"/>
                <constraint firstItem="pnk-hs-tan" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sW3-iA-eZL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
