<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateFtpFileViewController" customModule="PWEditor" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="AQZ-Oz-OuT" id="zeA-ff-r9y"/>
                <outlet property="tableView" destination="hmZ-Yz-0o2" id="Hab-0f-W4k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-Yz-0o2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-Oz-OuT" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Vu-Kq-gA9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AQZ-Oz-OuT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="79f-g9-fFJ"/>
                <constraint firstAttribute="trailing" secondItem="AQZ-Oz-OuT" secondAttribute="trailing" id="JBq-KG-oJm"/>
                <constraint firstItem="AQZ-Oz-OuT" firstAttribute="top" secondItem="hmZ-Yz-0o2" secondAttribute="bottom" id="Ly3-Uc-Fve"/>
                <constraint firstItem="hmZ-Yz-0o2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WLO-qh-Aw6"/>
                <constraint firstItem="hmZ-Yz-0o2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="anz-3a-xr8"/>
                <constraint firstAttribute="trailing" secondItem="hmZ-Yz-0o2" secondAttribute="trailing" id="jhg-ig-iKz"/>
                <constraint firstItem="AQZ-Oz-OuT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="juP-tp-8bc"/>
                <constraint firstAttribute="bottom" secondItem="AQZ-Oz-OuT" secondAttribute="bottom" id="v3u-oD-ncT"/>
                <constraint firstItem="hmZ-Yz-0o2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xc8-1b-gGI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
