name=string
foregroundColor=24,110,109
font=default
expression=".*?("|$)

name=hex1
foregroundColor=0,0,255
font=default
expression=\$[\d a-f]

name=octal1
foregroundColor=0,0,255
font=default
expression=&[0-7]+

name=binary1
foregroundColor=0,0,255
font=default
expression=%[01]+

name=hex2
foregroundColor=0,0,255
font=default
expression=0x[0-9 a-f]+

name=octal2
foregroundColor=0,0,255
font=default
expression=0o[0-7]+

name=binary2
foregroundColor=0,0,255
font=default
expression=0b[01]+

name=operator
foregroundColor=245,0,110
font=bold
expression=[/\*\,\;\:\<\>\+\-\^\!\?\.]

name=roundBrackets
foregroundColor=161,75,0
font=default
expression=[\(\)]

name=squareBrackets
foregroundColor=105,0,0
font=bold
expression=[\[\]]

name=absoluteBrackets
foregroundColor=104,0,111
font=default
expression=[|]

name=comment
foregroundColor=31,131,0
font=italic
expression=//.*
